{
  "short_name": "CBMSC",
  "name": "Sistema de Controle de Postos CBMSC",
  "icons": [
    {
      "src": "logo-bombeiros.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo-bombeiros.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#C41E2A",
  "background_color": "#ffffff"
}
